<html>
    <body>
        <link rel="stylesheet" href="style.css">

        <h1>Hangman!!!</h1>
        <table>
            <tr><td>
        <h2>Score: </h2>
        </br>
        </br>
        </br>
        </br>
        </br>
        </br>
        <h2>Enter a Letter</h2>
        <form class="form">
        <input type="text" id="letterField" size="1"></br></br>
        <input type="submit" value="Submit" id="submit">
        </form>
        </td></tr></table>
      

        <script src="./user.js"></script>
        <script src="./functions.js"></script>
    </body>
</html>